count=4
sessionTimeout=600000
emailExit=Email already exists !
companyName=CompanyName already exists !
vendorAddedSuccessfully=10
vendorUpdateSuccessfully=12
clientAddedSuccessfully=13
clientUpdateSuccessfully=14
clientAdded=client added Successfully !
userId=UserId already exists !
contactNumberXit=Mobile number already exists !
productName=product name  already exists !
partNumber=part number already exists !
updateClient=Client update Successfully !
deleteClinet=Client deleted Successfully !
productInventoryExit=Product Inventory already exists !
productDateExit=Product and Date already exists !
newProductOrder=74
productInventoryAdd=25
productOrderIncomplete=76
productOrderComplete=75
userupdateNotifiaction=USER_UPDATE
userForgotNotifiaction=forgotPassword
useraddNotification=USER_ADD
purchaseOrderIncomplete=80
purchaseNewProduct=78
purchaseOrderComplete=79
