count=4
sessionTimeout=600000
emailExit=Email already exists !
companyName=CompanyName already exists !
vendorAddedSuccessfully=10
vendorUpdateSuccessfully=12
clientAddedSuccessfully=13
clientUpdateSuccessfully=14
clientAdded=client added Successfully !
userId=UserId already exists !
contactNumberXit=Mobile number already exists !
productName=product name  already exists !
partNumber=part number already exists !
updateClient=Client update Successfully !
deleteClinet=Client deleted Successfully !
vendorRMExit=Vendor raw materialassociation already exists !
productInventoryExit=Product Inventory already exists !
productDateExit=Product and Date already exists !
newProductOrder=14
productInventoryAdd=25
